# Hobbits-from-Reddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workyapp/: WorkyApplication.kt
app/src/main/java/com/example/workyapp/data/: RedditRepositoryImp.kt  RedditService.kt
app/src/main/java/com/example/workyapp/data/di/: DataModule.kt  RedditModule.kt
app/src/main/java/com/example/workyapp/data/login/: LoginRepositoryImp.kt  LoginService.kt
app/src/main/java/com/example/workyapp/data/login/model/: TokenAccessResponse.kt
app/src/main/java/com/example/workyapp/data/model/: Feed.kt
app/src/main/java/com/example/workyapp/data/subreddit/: RedditRepositoryImp.kt  RedditService.kt
app/src/main/java/com/example/workyapp/data/subreddit/model/: Feed.kt
app/src/main/java/com/example/workyapp/data/vote/: VoteRepositoryImp.kt  VoteService.kt
app/src/main/java/com/example/workyapp/di/: DataNetworkModule.kt
app/src/main/java/com/example/workyapp/domain/: RedditPostsUseCase.kt  RedditRepository.kt
app/src/main/java/com/example/workyapp/domain/login/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/workyapp/domain/model/: AllHobbitsPosts.kt  AuthorEntity.kt  EntryEntity.kt  HobbitEntity.kt  PostsEntity.kt
app/src/main/java/com/example/workyapp/domain/subreddit/: RedditPostsUseCase.kt  RedditRepository.kt
app/src/main/java/com/example/workyapp/domain/subreddit/model/: AllHobbitsPosts.kt  AuthorEntity.kt  EntryEntity.kt  HobbitEntity.kt  PostsEntity.kt
app/src/main/java/com/example/workyapp/domain/vote/: VoteRepository.kt  VoteUseCase.kt
app/src/main/java/com/example/workyapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/workyapp/ui/webview/: RedditRestClient.kt
app/src/main/java/com/example/workyapp/util/: AuthInterceptor.kt  HobbitNames.kt  Result.kt  SafeApiCall.kt  SessionManager.kt
app/src/main/res/drawable/: ic_down_vote.xml  ic_up_vote.xml
app/src/main/res/layout/: activity_main.xml  auth_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
