// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"

        lifecycleVersion = '2.2.0'
        //Network
        retrofitVersion = '2.9.0'
        //DI
        daggerHiltVersion = '2.31-alpha'
        activityVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        //Multi-thread
        coroutinesPluginVersion = '1.4.1'
        lifecyclePluginVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}