// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        material_version = '1.2.1'
        glide_version = '4.11.0'

        //Parse
        gson_version = '2.8.6'
        tikxml_version = '0.8.13'
        moshi_version = '2.7.1'

        lifecycleVersion = '2.2.0'
        //Network
        retrofit_version = '2.9.0'
        flipper_version = '0.72.0'
        soloader_version = '0.9.0'
        //DI
        daggerHiltVersion = '2.31-alpha'
        activityVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        //Multi-thread
        coroutinesPluginVersion = '1.4.1'
        lifecyclePluginVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}