apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.workyapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "com.google.android.material:material:$rootProject.material_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.tickaroo.tikxml:retrofit-converter:$rootProject.tikxml_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.moshi_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //DI
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation "com.google.dagger:hilt-android:$rootProject.daggerHiltVersion"
    implementation 'androidx.webkit:webkit:1.4.0'
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.daggerHiltVersion"

    //Flipper
    debugImplementation "com.facebook.flipper:flipper:$rootProject.flipper_version"
    debugImplementation "com.facebook.soloader:soloader:$rootProject.soloader_version"
    releaseImplementation "com.facebook.flipper:flipper-noop:$rootProject.flipper_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$rootProject.flipper_version"

    //tikcaroo
    implementation "com.tickaroo.tikxml:annotation:$rootProject.tikxml_version"
    implementation "com.tickaroo.tikxml:core:$rootProject.tikxml_version"
    kapt "com.tickaroo.tikxml:processor:$rootProject.tikxml_version"
    implementation "com.tickaroo.tikxml:converter-htmlescape:$rootProject.tikxml_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesPluginVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesPluginVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecyclePluginVersion"

    // Default project libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}