<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/up_vote"
        android:layout_width="@dimen/margin_64"
        android:layout_height="@dimen/margin_64"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/up_vote"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/vote"
        app:layout_constraintEnd_toEndOf="@+id/up_vote"
        app:layout_constraintStart_toStartOf="@+id/up_vote"
        app:layout_constraintTop_toBottomOf="@+id/up_vote" />

    <ImageView
        android:id="@+id/down_vote"
        android:layout_width="@dimen/margin_64"
        android:layout_height="@dimen/margin_64"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        app:layout_constraintStart_toStartOf="@id/up_vote"
        app:layout_constraintTop_toBottomOf="@id/vote"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/up_vote"
        app:layout_constraintTop_toBottomOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>